<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
	<link rel="shortcut icon" type="image/x-icon" href="./assets/logo (1).png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
	<link rel="stylesheet" href="./css/style-user.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="mcl_app">
			
			<section class="col-12" id="mcl_header_bar">
			
				<div class="row lower_header_bar">
					<div class="col-10">
						<a href="../post.html"><i class="fa fa-chevron-left"></i></a>
					</div>
					<div class="col-2 text-right">
						<i class="fa fa-plus"></i>
					</div>
				</div>

				<div class="row heading">
					<div class="col-12">
						<h3>Recent Chats</h3>
						<div class="row mcl_search_row">
							<div class="col-12">
								<i class="fa fa-search"></i>
								<input type="text" class="mcl_ip_search" placeholder="Search for Friends">
								<i class="fa fa-microphone"></i>
							</div>
						</div>
					</div>
				</div>
		   </section>

			<section class="col-12" id="mcl_body">
				<div class="row">
					<div class="col-10 left_side">
						<h4>A</h4>
						<ul>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Aakarsh<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">Online</span>
										</span>
									</span>
								</div></a>
							</li>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Aakarsh<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">last seen 27m ago</span>
										</span>
									</span>
								</div></a>
							</li>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Aakarsh<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">last seen 3h ago</span>
										</span>
									</span>
								</div></a> 
							</li>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Aakarsh<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">last seen 2m ago</span>
										</span>
									</span>
								</div></a>
							</li>
						</ul>

						<h4>
							B
							<span class="line"></span>
						</h4>
						<span class="bar"></span>
						<ul>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Bhadrakali<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">last seen now</span>
										</span>
									</span>
								</div></a>
							</li>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Bhadrakali<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">last seen 4h ago</span>
										</span>
									</span>
								</div></a>
							</li>
							<li>
								<a href="chat.html"><div>
									<img src="./assets/5953.JPG" alt="">
									<span class="contact_info">
										Bhadrakali<br>
										<i class="fa fa-map-marker"></i>
										<span>
											College,
											<span class="last_seen">last seen an hour ago</span>
										</span>
									</span>
								</div></a>
							</li>
						</ul>
					</div>

					<div class="col-2 text-right right_side">
						<ul>
							<li class="active">A</li>
							<li>B</li>
							<li>C</li>
							<li>D</li>
							<li>E</li>
							<li>F</li>
							<li>G</li>
							<li>H</li>
							<li>I</li>
							<li>J</li>
							<li>K</li>
							<li>L</li>
							<li>M</li>
							<li>N</li>
							<li>O</li>
							<li>P</li>
							<li>Q</li>
							<li>R</li>
							<li>S</li>
							<li>T</li>
							<li>U</li>
							<li>V</li>
							<li>W</li>
							<li>X</li>
							<li>Y</li>
							<li>Z</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>